{
  "name": "asm-builder",
  "version": "2.0.0",
  "description": "Modular ASM builder for NASM and GAS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["assembler", "nasm", "gas", "builder"],
  "author": "Alex Voste",
  "license": "MIT"
}
